<!DOCTYPE html>
<html>

  <head>
    <title>Svartur</title>
    <link rel="stylesheet" type="text/css" href="svartur.github.io/global/style.css">

    <script language="javascript" type="text/javascript" src="svartur.github.io/global/p5.js"></script>
    <script language="javascript" type="text/javascript" src="animation.js"></script>
  </head>

  <body>

    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="/about/index.html">About</a></li>
        <li><a href="/animations/index.html">Animations</a></li>
        <li><a href="/search/index.html">Search</a></li>
      </ul>
    </nav>

    <div class="centerContent">
      <h1> Welcome to Svartur's super page!</h1>

      <p> Hi, this is my <i>svartur.github.io</i> page. My coding adventures online.</p>

      <div class="verticalGap"></div>

      <div id="animationDiv" class="animation"></div>

    </div>

  </body>

</html>